{
  "name": "ordering-cli",
  "version": "1.0.1",
  "description": "Программа удаляет копии фото в дочерних директориях и сортирует в них файлы в папки по их типу",
  "main": "./src/index.js",
  "bin": {
    "ordering-cli": "src/index.js"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "ordering",
    "cli",
    "compare"
  ],
  "author": "Valentin Alekhin <alekhin.v99gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ValentinAlekhin/ordering-cli"
  },
  "homepage": "https://github.com/ValentinAlekhin/ordering-cli",
  "license": "ISC",
  "dependencies": {
    "app-root-path": "^3.0.0",
    "chalk": "^4.1.0",
    "file-type": "^16.2.0",
    "fs-extra": "^9.1.0",
    "is-valid-path": "^0.1.1",
    "resemblejs": "^3.2.5",
    "shortid": "^2.2.16",
    "yargs": "^16.2.0"
  },
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
